PORT= 4000
SECRET_KEY = "HelloWorld"


CLOUD_NAME = 'danhkr43l' 
        API_KEY= '615322245943644'
        API_SECRET = 'DAZ_cJ_vlafgTb7epH72wl7BMuw'


CLOUDINARY_URL=cloudinary://615322245943644:DAZ_cJ_vlafgTb7epH72wl7BMuw@danhkr43l